\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computador y lenguaje utilizado}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presentaci\IeC {\'o}n y resumen de las caracter\IeC {\'\i }sticas del PC a utilizado para hacer los c\IeC {\'a}lculos}}{4}}
\newlabel{mipc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python versi\IeC {\'o}n 2.7 y Jupyter versi\IeC {\'o}n 4.2.0}}{4}}
\newlabel{legunaje}{{2}{4}}
\citation{iter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretizaci\IeC {\'o}n y Esquemas}{5}}
\newlabel{poisson}{{1}{5}}
\newlabel{solucionanalitica}{{2}{5}}
\newlabel{discret}{{3}{5}}
\newlabel{fdef}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de una malla dividida en nodos para aplicar RB-GS. Los nodos "rojos" en este esquema son los blancos.}}{6}}
\newlabel{RBGSDIBUJO}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digos para importar librer\IeC {\'\i }as a utilizar}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funciones preliminares}}{7}}
\newlabel{funcionesprel}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digos para las relajaciones}}{8}}
\newlabel{relax}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Los codigos de transferencia de malla son $injection$ y $full weighting$ para ir de mallas finas a gruesas e $interpolation$ para ir de mallas gruesas a finas}}{9}}
\newlabel{intergridcode}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Codigos para ciclo V. La malla mas gruesa se resuelve con m\IeC {\'e}todos directos.}}{10}}
\newlabel{ciclovcode}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Codigos para Full-Multigrid. Al igual que en ciclo-V para la malla mas gruesa se resuelve por m\IeC {\'e}todos directos.}}{11}}
\newlabel{multigridcode}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validaci\IeC {\'o}n}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campo $u$ te\IeC {\'o}rico}}{12}}
\newlabel{cualitteorico}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Relajaciones Simples}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recopilaci\IeC {\'o}n cualitativa de $v$ para los metodos de relajaci\IeC {\'o}n simple}}{13}}
\newlabel{cualitrelaxsimple}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}V-Cycle}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recopilaci\IeC {\'o}n cualitativa de $v$ para $V-Cycle$ usando i$\nu _1=2$, $\nu _2=2$}}{14}}
\newlabel{cualitvc}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Full-Multigrid}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recopilaci\IeC {\'o}n cualitativa de $v$ para $Multigrid$ usando $\nu _1=2$, $\nu _2=2$ y $\nu _0=1$}}{15}}
\newlabel{cualitmg221}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados cualitativos para $Multigrid$ usando Gauss-Seidel, $\nu _1=10$, $\nu _2=10$ y $\nu _0=5$}}{16}}
\newlabel{cualitmg10105}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados cualitativos para $Multigrid$ usando Gauss-Seidel, $\nu _1=10$, $\nu _2=10$ y $\nu _0=4$}}{16}}
\newlabel{cualitmg10104}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo, Residuo y Errores}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla resumen para la aplicaci\IeC {\'o}n de los m\IeC {\'e}todos de relajaci\IeC {\'o}n}}{17}}
\newlabel{resumenrelaximple}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complejidad algoritmica para m\IeC {\'e}todos de relajaci\IeC {\'o}n}}{18}}
\newlabel{comtvsnsimple}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla resumen para la aplicaci\IeC {\'o}n de v-cycle con inyecci\IeC {\'o}n}}{18}}
\newlabel{resumenvcin}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complejidad algoritmica para v-cycle con inyecci\IeC {\'o}n}}{19}}
\newlabel{comtvsnvcin}{{12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla resumen para la aplicaci\IeC {\'o}n de v-cycle con Full-Weighting}}{19}}
\newlabel{resumenvcfw}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complejidad algoritmica para v-cycle con Full-Weighting}}{20}}
\newlabel{comtvsnvcfw}{{13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla resumen para la aplicaci\IeC {\'o}n de Multigrid $\nu _0=5$, $\nu _1=10$, $\nu _2=10$}}{20}}
\newlabel{resumenmg10105}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla resumen para la aplicaci\IeC {\'o}n de Multigrid $\nu _0=4$, $\nu _1=10$, $\nu _2=10$}}{21}}
\newlabel{resumenmg10104}{{10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparaci\IeC {\'o}n de la complejidad algorimica de los tres casos con $Gauss-Seidel$. Multigrid con $\nu _0=5$,$\nu _1=10$,$\nu _2=10$ }}{21}}
\newlabel{comp10105}{{11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparaci\IeC {\'o}n de la complejidad algorimica de los tres casos con $Gauss-Seidel$. Multigrid con $\nu _0=4$,$\nu _1=10$,$\nu _2=10$ }}{22}}
\newlabel{comp10104}{{12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparaci\IeC {\'o}n multi malla a iguales condiciones}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Reportes para comparar v-cycle con multigrid usando inyecci\IeC {\'o}n para $\nu _0=4$, $\nu _1=10$, $\nu _2=10$}}{22}}
\newlabel{reportesvcvsmg}{{13}{22}}
\citation{converfact}
\citation{converfact}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis y Conclusiones}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tabla de comparaci\IeC {\'o}n de factores de comnvergencia extraido del libro $A$ $Multigrif$ $Tutorial$ \cite  {converfact}}}{23}}
\newlabel{tablaejemplolibro}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resporte donde se ve que el ciclo-v usando $Red-Black$ $Gauss-Seidel$ aun diverge con $\nu _1=10$ y $\nu _2=10$}}{24}}
\newlabel{reporterbgs129in}{{15}{24}}
\bibcite{iter}{1}
\bibcite{converfact}{2}
