\select@language {spanish}
\contentsline {section}{\numberline {1}Computador y lenguaje utilizado}{4}
\contentsline {section}{\numberline {2}Desarrollo}{5}
\contentsline {subsection}{\numberline {2.1}Discretizaci\IeC {\'o}n y Esquemas}{5}
\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digos}{6}
\contentsline {section}{\numberline {3}Resultados}{12}
\contentsline {subsection}{\numberline {3.1}Validaci\IeC {\'o}n}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Relajaciones Simples}{13}
\contentsline {subsubsection}{\numberline {3.1.2}V-Cycle}{14}
\contentsline {subsubsection}{\numberline {3.1.3}Full-Multigrid}{15}
\contentsline {subsection}{\numberline {3.2}Tiempo, Residuo y Errores}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Comparaci\IeC {\'o}n multi malla a iguales condiciones}{22}
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis y Conclusiones}{23}
